# shardingsphere-plugin

./: .asf.yaml  README.md  README_ZH.md  RELEASE-NOTE.md  pom.xml
.github/workflows/: ci.yml
feature/: pom.xml
feature-plugin/: pom.xml
feature-plugin/encrypt-plugin/: pom.xml
feature-plugin/encrypt-plugin/sm/: pom.xml
feature-plugin/sharding-plugin/: pom.xml
feature-plugin/sharding-plugin/cosid/: pom.xml
feature-plugin/sharding-plugin/nanoid/: pom.xml
feature/encrypt/: pom.xml
feature/encrypt/sm/: pom.xml
feature/encrypt/sm/src/test/java/org/apache/shardingsphere/encrypt/sm/algorithm/: SM3EncryptAlgorithmTest.java  SM4EncryptAlgorithmTest.java
feature/sharding/: pom.xml
feature/sharding/cosid/: pom.xml
feature/sharding/nanoid/: pom.xml
features/: pom.xml
features/encrypt/: pom.xml
features/encrypt/like/: pom.xml
features/encrypt/like/src/main/java/org/apache/shardingsphere/encrypt/like/algorithm/: CharDigestLikeEncryptAlgorithm.java
features/encrypt/like/src/test/java/org/apache/shardingsphere/encrypt/like/algorithm/: CharDigestLikeEncryptAlgorithmTest.java
features/encrypt/rc4/: pom.xml
features/encrypt/rc4/src/main/java/org/apache/shardingsphere/encrypt/rc4/algorithm/: RC4EncryptAlgorithm.java
features/encrypt/rc4/src/test/java/org/apache/shardingsphere/encrypt/rc4/algorithm/: RC4EncryptAlgorithmTest.java
features/encrypt/sm/: pom.xml
features/encrypt/sm/src/main/java/org/apache/shardingsphere/encrypt/sm/algorithm/: SM3EncryptAlgorithm.java  SM4EncryptAlgorithm.java
features/encrypt/sm/src/main/java/org/apache/shardingsphere/encrypt/sm/algorithm/assisted/: SM3AssistedEncryptAlgorithm.java
features/encrypt/sm/src/main/java/org/apache/shardingsphere/encrypt/sm/algorithm/standard/: SM4EncryptAlgorithm.java
features/encrypt/sm/src/test/java/org/apache/shardingsphere/encrypt/sm/algorithm/: SM3EncryptAlgorithmTest.java  SM4EncryptAlgorithmTest.java
features/encrypt/sm/src/test/java/org/apache/shardingsphere/encrypt/sm/algorithm/assisted/: SM3AssistedEncryptAlgorithmTest.java
features/encrypt/sm/src/test/java/org/apache/shardingsphere/encrypt/sm/algorithm/standard/: SM4EncryptAlgorithmTest.java
features/sharding/: pom.xml
features/sharding/cosid/: pom.xml
features/sharding/cosid/src/main/java/org/apache/shardingsphere/sharding/cosid/algorithm/keygen/: CosIdKeyGenerateAlgorithm.java  CosIdSnowflakeKeyGenerateAlgorithm.java
features/sharding/cosid/src/main/java/org/apache/shardingsphere/sharding/cosid/algorithm/sharding/interval/: AbstractCosIdIntervalShardingAlgorithm.java  CosIdSnowflakeIntervalShardingAlgorithm.java
features/sharding/cosid/src/main/java/org/apache/shardingsphere/sharding/cosid/algorithm/sharding/mod/: CosIdModShardingAlgorithm.java
features/sharding/cosid/src/test/java/org/apache/shardingsphere/sharding/cosid/algorithm/keygen/: CosIdKeyGenerateAlgorithmTest.java  CosIdSnowflakeKeyGenerateAlgorithmTest.java
features/sharding/nanoid/: pom.xml
features/sharding/nanoid/src/main/java/org/apache/shardingsphere/sharding/nanoid/algorithm/keygen/: NanoIdKeyGenerateAlgorithm.java
features/sharding/nanoid/src/test/java/org/apache/shardingsphere/sharding/nanoid/algorithm/keygen/: NanoIdKeyGenerateAlgorithmTest.java
infra/: pom.xml
infra/algorithm/: pom.xml
infra/algorithm/key-generator/: pom.xml
infra/algorithm/key-generator/cosid/: pom.xml
infra/algorithm/key-generator/cosid/src/main/java/org/apache/shardingsphere/infra/algorithm/keygen/cosid/: CosIdKeyGenerateAlgorithm.java  CosIdSnowflakeKeyGenerateAlgorithm.java
infra/algorithm/key-generator/cosid/src/test/java/org/apache/shardingsphere/infra/algorithm/keygen/cosid/: CosIdKeyGenerateAlgorithmTest.java  CosIdSnowflakeKeyGenerateAlgorithmTest.java
infra/algorithm/key-generator/nanoid/: pom.xml
infra/algorithm/key-generator/nanoid/src/main/java/org/apache/shardingsphere/infra/algorithm/keygen/nanoid/: NanoIdKeyGenerateAlgorithm.java
infra/algorithm/key-generator/nanoid/src/test/java/org/apache/shardingsphere/infra/algorithm/keygen/nanoid/: NanoIdKeyGenerateAlgorithmTest.java
infra/algorithm/message-digest/: pom.xml
infra/algorithm/message-digest/sm3/: pom.xml
infra/algorithm/message-digest/sm3/src/main/java/org/apache/shardingsphere/infra/algorithm/messagedigest/sm3/: SM3MessageDigestAlgorithm.java
infra/algorithm/message-digest/sm3/src/test/java/org/apache/shardingsphere/infra/algorithm/messagedigest/sm3/: SM3MessageDigestAlgorithmTest.java
infra/data-source-pool/: pom.xml
infra/data-source-pool/c3p0/: pom.xml
infra/data-source-pool/c3p0/src/test/java/org/apache/shardingsphere/infra/datasource/pool/c3p0/creator/: C3P0DataSourcePoolCreatorTest.java
infra/data-source-pool/dbcp/: pom.xml
infra/data-source-pool/dbcp/src/test/java/org/apache/shardingsphere/infra/datasource/pool/dbcp/creator/: DBCPDataSourcePoolCreatorTest.java
infra/url/: pom.xml
infra/url/apollo/: pom.xml
infra/url/apollo/src/main/java/org/apache/shardingsphere/jdbc/driver/: ApolloURLLoader.java
infra/url/apollo/src/test/java/org/apache/shardingsphere/jdbc/driver/: ApolloURLLoaderTest.java
jdbc/: pom.xml
jdbc/driver/: pom.xml
jdbc/driver/apollo/: pom.xml
jdbc/driver/apollo/src/main/java/org/apache/shardingsphere/jdbc/driver/: ApolloURLProvider.java
kernel/: pom.xml
kernel/sql-translator/: pom.xml
kernel/sql-translator/jooq/: pom.xml
kernel/sql-translator/jooq/src/main/java/org/apache/shardingsphere/sqltranslator/jooq/: JooQDialectRegistry.java  JooQSQLTranslator.java
mode/: pom.xml
mode/cluster/: pom.xml
mode/cluster/repository/: pom.xml
mode/cluster/repository/consul/: pom.xml
mode/cluster/repository/consul/src/main/java/org/apache/shardingsphere/mode/repository/cluster/consul/: ConsulRepository.java
mode/cluster/repository/consul/src/test/java/org/apache/shardingsphere/mode/repository/cluster/consul/: ConsulRepositoryTest.java
mode/cluster/repository/nacos/: pom.xml
mode/cluster/repository/nacos/src/main/java/org/apache/shardingsphere/mode/repository/cluster/nacos/: NacosRepository.java
(+5 files in other folders)
